# RSPO_UP

./: RSPO_UP's.sln  RSPO_UP's.sln.DotSettings
RSPO_15/: Program.cs
RSPO_15/Entities/: Employee.cs  Person.cs  Worker.cs
RSPO_15/Exceptions/: BadPersonProfile.cs
RSPO_15/Interfaces/: IEmployee.cs  IEngineer.cs  IPerson.cs  IProfessional.cs  ISayable.cs  ISkills.cs  IWorkable.cs  IWorker.cs
RSPO_UP_1/: App.config  MoviesList.json  Program.cs  RSPO_UP_1.csproj
RSPO_UP_1/Algorithms/: AddDeleteHelper.cs  FileNameAlgo.cs  FilterAlgo.cs  IAlgo.cs  SortingAlgo.cs
RSPO_UP_1/Locators/: FileSettings.cs  MovieDeserializer.cs  MovieSerializer.cs
RSPO_UP_1/Models/: Movie.cs
RSPO_UP_1/Properties/: AssemblyInfo.cs
RSPO_UP_1/Views/: MainView.cs
RSPO_UP_10/RSPO_UP_10.Cnsle/: Program.cs  RSPO_UP_10.Cnsle.csproj  initMatrix.txt
RSPO_UP_10/RSPO_UP_10.Library/: ComplexNumber.cs  Extensions.cs  First.cs  Matrix.cs  Point.cs  Second.cs  StrangeFigure.cs
RSPO_UP_11/: Point3D.cs  Program.cs  Vector.cs  Vector3D.cs
RSPO_UP_12/: ExpressionTree.cs  IntParse.cs  PostfixToInfixConverter.cs  Program.cs  RSPO_UP_12.csproj
RSPO_UP_13/: Program.cs  RSPO_UP_13.csproj
RSPO_UP_14/: Program.cs  RSPO_UP_14.csproj  countries.json
RSPO_UP_14/FifthTask/: IProductFactory.cs  ProductFactory.cs
RSPO_UP_14/FifthTask/ConcreteFactories/: AppleFactory.cs  BananaFactory.cs
RSPO_UP_14/FifthTask/ConcreteProducts/: Apple.cs  Banana.cs
RSPO_UP_14/First Task/Interfaces/: IProduct.cs  ProductBase.cs
RSPO_UP_14/Fourth Task/: IInterface.cs  Implementation.cs
RSPO_UP_14/Second Task/Models/: City.cs  Country.cs
RSPO_UP_14/Third Task/Models/: Fact.cs  FactsExplorer.cs
RSPO_UP_16/: ArrayWorker.cs  ConsoleMenu.cs  Program.cs
RSPO_UP_17/RSPO_UP_17.Cnsl/: Program.cs  RSPO_UP_17.Cnsl.csproj
RSPO_UP_18/: Cset.cs  Program.cs
RSPO_UP_19/: Program.cs
RSPO_UP_2/: BootsShop.db  Program.cs  RSPO_UP_2.csproj  packages.config
RSPO_UP_2/Algorithms/: DbCollectionHelper.cs
RSPO_UP_2/EntityFramework/: BootsContext.cs
RSPO_UP_2/Properties/: AssemblyInfo.cs
RSPO_UP_2/View/: AddView.cs  MainView.cs  RemoveView.cs  ShowInfoView.cs  SortAndSearchView.cs
RSPO_UP_20/: Program.cs  RSPO_UP_20.csproj
RSPO_UP_20/Animals/: Animal.cs  AnimalValidateAttribute.cs  Dog.cs
RSPO_UP_3/: App.xaml  App.xaml.cs  FinishTestWindow.xaml  FinishTestWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  Questions.json  QuizDB.db  RSPO_UP_3.csproj  packages.config
RSPO_UP_3/Collections/: QuestionGetter.cs
RSPO_UP_3/Models/: Answer.cs  AnswerVariant.cs  ExtensionClass.cs  Question.cs  QuizGame.cs  RelayCommand.cs  TestGame.cs
RSPO_UP_3/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RSPO_UP_3/Services/: QuestionDeserializer.cs  UsersProvider.cs
RSPO_UP_3/View/: UnsafePasswordBox.xaml  UnsafePasswordBox.xaml.cs
RSPO_UP_3/ViewModel/: AdminWindowViewModel.cs  AnswerViewModel.cs  FinishTestWindowViewModel.cs  LoginWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  QuestionViewModel.cs  QuizGameViewModel.cs  RegistrationViewModel.cs  StudentWindowViewModel.cs  TeacherWindowViewModel.cs  ViewModelLocator.cs
RSPO_UP_4/: App.xaml  App.xaml.cs  RSPO_UP_4.csproj  packages.config
RSPO_UP_4/Model/: Lamp.cs  Player.cs  PlayerController.cs  Room.cs
RSPO_UP_4/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RSPO_UP_4/View/: RoomsView.xaml  RoomsView.xaml.cs
RSPO_UP_4/ViewModel/: BathroomViewModel.cs  LampViewModel.cs  PlayerControllerViewModel.cs  RoomViewModel.cs  RoomsViewModel.cs  ViewModelBase.cs
RSPO_UP_5/: App.xaml  App.xaml.cs  RSPO_UP_5.csproj  packages.config
RSPO_UP_5/Files/: users.json
RSPO_UP_5/Model/: AsupX.cs  EqualationBase.cs  IEqualation.cs  IEquation.cs  IIntegralFunc.cs  Matrix.cs  MatrixConverter.cs  MatrixHelper.cs  MatrixWorker.cs  SinXminusA.cs  Sinusoid.cs  User.cs  XsupAminusX.cs  XsupAx.cs
RSPO_UP_5/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RSPO_UP_5/Resources/: ActiveButton.xaml
RSPO_UP_5/View/: ChooseOperationWindow.xaml  ChooseOperationWindow.xaml.cs  IntegralWindow.xaml  IntegralWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MatrixWindow.xaml  MatrixWindow.xaml.cs  NonLinearEqualationWindow.xaml  NonLinearEqualationWindow.xaml.cs  NonLinearEquationWindow.xaml  NonLinearEquationWindow.xaml.cs
RSPO_UP_5/ViewModel/: ChooseOperationWindowViewModel.cs  IntegralViewModel.cs  LoginWindowViewModel.cs  MatrixWindowViewModel.cs  NonLinearEqualationViewModel.cs  NonLinearEquationViewModel.cs  ViewModelBase.cs
RSPO_UP_6/: App.xaml  App.xaml.cs  RSPO_UP_6.csproj  packages.config
RSPO_UP_6/Model/: FileWorker.cs
RSPO_UP_6/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RSPO_UP_6/View/: CowAndWeedGame.xaml  CowAndWeedGame.xaml.cs  SettingsPage.xaml  (+1 more)
RSPO_UP_7/RSPO.dotNet/: AlphaFormule.cs  LargestIntegerKSquareNotExceedN.cs  Permutation.cs  PowMath.cs  PrimeNumbers.cs  RSPO.Library.7.csproj  RSPO.dotNet.xml
RSPO_UP_7/RSPO_UP_7.Console/: Program.cs  RSPO.Console.7.csproj  RSPO_UP_7.Console.csproj
RSPO_UP_8/RSPO.Console.8/: Program.cs  RSPO.Console.8.csproj
RSPO_UP_9/: Program.cs
(+123 files in other folders)
