<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="First Task\Entitites\**" />
    <EmbeddedResource Remove="First Task\Entitites\**" />
    <None Remove="First Task\Entitites\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="countries.json" />
    <None Remove="facts.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="countries.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="facts.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
