<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\misha\Documents\GitHub\RSPO_UP-s\RSPO_UP_7\RSPO.dotNet\RSPO.dotNet.xml</DocumentationFile>
  </PropertyGroup>

</Project>
