<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>RSPO.Console._8</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSPO.Library.8\RSPO.Library.8.csproj" />
  </ItemGroup>

</Project>
