<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="jaggedMatrix.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="jaggedMatrix.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CyberMath" Version="1.0.1" />
  </ItemGroup>

</Project>
