C:\Users\misha\Documents\GitHub\RSPO_UP-s\RSPO_UP_20\bin\Debug\netcoreapp3.1\RSPO_UP_20.exe
C:\Users\misha\Documents\GitHub\RSPO_UP-s\RSPO_UP_20\bin\Debug\netcoreapp3.1\initImage.jpg
C:\Users\misha\Documents\GitHub\RSPO_UP-s\RSPO_UP_20\bin\Debug\netcoreapp3.1\RSPO_UP_20.deps.json
C:\Users\misha\Documents\GitHub\RSPO_UP-s\RSPO_UP_20\bin\Debug\netcoreapp3.1\RSPO_UP_20.runtimeconfig.json
C:\Users\misha\Documents\GitHub\RSPO_UP-s\RSPO_UP_20\bin\Debug\netcoreapp3.1\RSPO_UP_20.runtimeconfig.dev.json
C:\Users\misha\Documents\GitHub\RSPO_UP-s\RSPO_UP_20\bin\Debug\netcoreapp3.1\RSPO_UP_20.dll
C:\Users\misha\Documents\GitHub\RSPO_UP-s\RSPO_UP_20\bin\Debug\netcoreapp3.1\RSPO_UP_20.pdb
C:\Users\misha\Documents\GitHub\RSPO_UP-s\RSPO_UP_20\bin\Debug\netcoreapp3.1\Magick.NET-Q8-AnyCPU.dll
C:\Users\misha\Documents\GitHub\RSPO_UP-s\RSPO_UP_20\bin\Debug\netcoreapp3.1\Magick.NET.Core.dll
C:\Users\misha\Documents\GitHub\RSPO_UP-s\RSPO_UP_20\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\Magick.Native-Q8-x64.dll.so
C:\Users\misha\Documents\GitHub\RSPO_UP-s\RSPO_UP_20\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\Notice.txt
C:\Users\misha\Documents\GitHub\RSPO_UP-s\RSPO_UP_20\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\Magick.Native-Q8-x64.dll.so
C:\Users\misha\Documents\GitHub\RSPO_UP-s\RSPO_UP_20\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\Notice.txt
C:\Users\misha\Documents\GitHub\RSPO_UP-s\RSPO_UP_20\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\Magick.Native-Q8-x64.dll.dylib
C:\Users\misha\Documents\GitHub\RSPO_UP-s\RSPO_UP_20\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\Notice.txt
C:\Users\misha\Documents\GitHub\RSPO_UP-s\RSPO_UP_20\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Magick.Native-Q8-x64.dll
C:\Users\misha\Documents\GitHub\RSPO_UP-s\RSPO_UP_20\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Notice.txt
C:\Users\misha\Documents\GitHub\RSPO_UP-s\RSPO_UP_20\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Magick.Native-Q8-x86.dll
C:\Users\misha\Documents\GitHub\RSPO_UP-s\RSPO_UP_20\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Notice.txt
C:\Users\misha\Documents\GitHub\RSPO_UP-s\RSPO_UP_20\obj\Debug\netcoreapp3.1\RSPO_UP_20.csprojAssemblyReference.cache
C:\Users\misha\Documents\GitHub\RSPO_UP-s\RSPO_UP_20\obj\Debug\netcoreapp3.1\RSPO_UP_20.AssemblyInfoInputs.cache
C:\Users\misha\Documents\GitHub\RSPO_UP-s\RSPO_UP_20\obj\Debug\netcoreapp3.1\RSPO_UP_20.AssemblyInfo.cs
C:\Users\misha\Documents\GitHub\RSPO_UP-s\RSPO_UP_20\obj\Debug\netcoreapp3.1\RSPO_UP_20.csproj.CoreCompileInputs.cache
C:\Users\misha\Documents\GitHub\RSPO_UP-s\RSPO_UP_20\obj\Debug\netcoreapp3.1\RSPO_UP_20.csproj.CopyComplete
C:\Users\misha\Documents\GitHub\RSPO_UP-s\RSPO_UP_20\obj\Debug\netcoreapp3.1\RSPO_UP_20.dll
C:\Users\misha\Documents\GitHub\RSPO_UP-s\RSPO_UP_20\obj\Debug\netcoreapp3.1\RSPO_UP_20.pdb
C:\Users\misha\Documents\GitHub\RSPO_UP-s\RSPO_UP_20\obj\Debug\netcoreapp3.1\RSPO_UP_20.genruntimeconfig.cache
